<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <form #f="ngForm">
                <div class="form-group">
                    <input type="text" class="form-control" name="nombreAula" 
                    ngModel required #nombreAula="ngModel" placeholder="Nombre">
                    <span *ngIf="nombreAula.invalid && nombreAula.touched" class="msj-rojo">
                        Ingresar el nombre del aula !!
                    </span>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="gradoAula" 
                    ngModel required #gradoAula="ngModel" placeholder="Grado">
                    <span *ngIf="gradoAula.invalid && gradoAula.touched" class="msj-rojo">
                        Ingresar el grado !!
                    </span>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="coddescAula" 
                    ngModel required #coddescAula="ngModel" placeholder="Código de la sección">
                    <span *ngIf="coddescAula.invalid && coddescAula.touched" class="msj-rojo">
                        Ingresar el código descriptivo !!
                    </span>
                </div>

                <button class="btn btn-primary" (click)="agregarAula()">Agregar Aula</button>
                
            </form>

        </div>
    </div>
<!--</div>-->

<br>

<!--<div class="container">-->
    <div class="row">
        <div class="col-sm-12">

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Grado</th>
                            <th>Código</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let aula of aulas">
                            <td>{{ aula._id }}</td>
                            <td>{{ aula.nombre }}</td>
                            <td>{{ aula.grado }}</td>
                            <td>{{ aula.coddesc }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>  <!-- <div class="table-responsive"> -->

        </div>
    </div>
</div>
