<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">

    <a class="navbar-brand" href="#">
        A
        <!-- <img alt="Brand" src="assets/" height="40" width="40"> -->
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto"> <!-- mr-auto posiciona a la izquierda -->
            <li class="nav-item"><!-- active -->
                <a class="nav-link" routerLink="home">Home</a><!-- <span class="sr-only">(current)</span> -->
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" routerLink="aulas">Aulas</a>
                    <a class="dropdown-item" routerLink="usuarios">Usuarios</a>
                    <hr>
                    <a class="dropdown-item" routerLink="#">Match Aula Prof.</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto"> <!-- ml-auto posiciona a la derecha -->
            <li class="nav-item">
                <a class="nav-link" routerLink="#" (click)="logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
