{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "qa": "ts-node server.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/server.js\"",
    "start:prod": "node dist/server.js",
    "prod": "npm run build && npm run start:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.18",
    "@types/node": "^12.7.8",
    "express": "^4.17.1",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.5",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.3",
    "winston": "^3.2.1"
  }
}
